<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header>
        <img src="./assets/img/fond.jpg" width="100" alt="logo">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href=""> Контакты</a></li>
        </ul>
        <div class="tab-wrapper">
          <ul>
               <li>Раз</li>
               <li>Два</li>
               <li>Три</li>
               <li>Четыре</li>
           </ul>
       </div>
    </header>
    <main>
        <h1 class="h1-class">Hello from АБДРАМАН СИДИК СУЛЕЙМАН</h1>
        <p class="paragraph-class">Это моя первая веб-страница.</p>
        <h3 class="h3-class">О нас.</h3>
        <h4 class="h4-class">Наша история в кратце.</h4>
        <p class="paragraph-class">Мы - небольшая компания, занимающаяся разработкой веб-сайтов уже более 5 лет. Мы создаем креативные и уникальные решения для ваших потребностей</p>
        <h3 class="h3-class">Наши услуги.</h3>
        <p class="paragraph-class">Мы предоставляем широкий спектр услуг в сфере веб-разработки, включая веб-дизайн, программирование и интернет-маркетинг.</p>
        <hr>
    </main>
    <footer>
        <h3 class="h3-class">Контакты.</h3>
        <p class="paragraph-class">Свяжитесь с нами: </p>
        <hr>
        <ul>
            <li>Адрес: г. Ваш Город, ул. Улица, дом 123.</li>
            <li>+79321231234</li>
            <li>Email: info@example.com</li>
        </ul>
        <p class="paragraph-class">Все права защищены &copy; 2023</p>
    </footer>
<script src="index.js"></script>
</body>
</html>
